# Database
MONGODB_URI=mongodb+srv://chaudh8ry:8178968399@cluster0.92sowgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=somerandomstringoflettersandnumbers123456789!@

# Google Gemini API
GEMINI_API_KEY=AIzaSyBttsN5QVnj-6Vd4-3EQzkN0Q8_MKn31O4

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development